# zhanqun-h5-source

./: README.md
123-english/: App.vue  manifest.json  pages.json
123-english/api/: index.js
123-english/common/: common.css  config.js  iconfont.css  request.js
123-english/components/uni-calendar/: uni-calendar.vue
123-english/components/uni-nav-bar/: uni-nav-bar.vue
123-english/pages/about-speedy/: about-speedy.vue
123-english/pages/home/: home.vue
123-english/pages/lottery-details/: lottery-details.vue
123-english/pages/public-item/: public-item.vue
123-english/static/iconfont/: iconfont.eot
123-hongkong/: App.vue  index.html  manifest.json  pages.json
123-hongkong/api/: index.js
123-hongkong/common/: config.js  request.js  util.js
123-hongkong/components/uni-calendar/: uni-calendar-item.vue
123-hongkong/components/uni-nav-bar/: uni-nav-bar.vue
123-hongkong/pages/analysis/: attribute-reference.vue  default-lottery.vue  expert-opinion.vue  guess-the-prize.vue  instant-draw.vue  luzhu.vue  positive-code.vue
123-hongkong/pages/draw-history/: draw-history.vue
123-hongkong/pages/index/: index.vue
123-hongkong/pages/recommend-favorite/: recommend-favorite.vue
123-hongkong/pages/rules-of-play/: rules-of-play.vue
123-macao/: main.js  manifest.json  pages.json
123-macao/common/: common.css  config.js  iconfont.css  pc.js  uni.css
123-macao/components/echarts/: echarts.min.js
123-macao/components/uni-nav-bar/: uni-nav-bar.vue
123-macao/pages/analysis/: attribute-reference.vue  ballot.vue  distribution.vue  expert-opinion.vue  instant-draw.vue  introduction.vue  luzhu.vue  positive-code.vue  recommend-prediction.vue
123-macao/pages/draw-history/: draw-history.vue
123-macao/pages/index/: index.vue
123-macao/pages/recommend-favorite/: recommend-favorite.vue
123-macao/pages/rules-of-play/: rules-of-play.vue
123-macao/static/iconfont/: iconfont.eot
123-macao/static/impact/: impact.eot
123-model/: config.xml  package-lock.json  package.json
123-model/hooks/buildConfig/: agentIds.txt  caihui.keystore
123-model/hooks/config/: appConfig_daily.json
123-model/src/: download.html  index.html  manifest.json  service-worker.js
123-model/src/app/: app-common.module.ts  app.component.ts  app.module.ts  app.scss
123-model/src/service/: app-config.service.ts  app-http.service.ts  borwser.service.ts  general.service.ts  service.module.ts
123-new/: App.vue  main.js  manifest.json  package.json  pages.json  template.h5.html  uni.scss
123-new/api/: index.js
123-new/common/: common.css  download.css  iconfont.css  request.js  uni.css
123-new/components/: api-set-tabbar.nvue
123-new/components/uni-badge/: uni-badge.vue
123-new/components/uni-calendar/: uni-calendar-item.vue
123-new/components/uni-fab/: uni-fab.vue
123-new/components/uni-fav/: uni-fav.vue
123-new/components/uni-indexed-list/: uni-indexed-list-item.vue  uni-indexed-list.vue
123-new/components/uni-nav-bar/: uni-nav-bar.vue
123-new/components/uni-pagination/: uni-pagination.vue
123-new/wxcomponents/: wxcomponents.lnk
ch-model/: config.xml  package-lock.json  package.json
ch-model/hooks/: build-extras-will-copyto-platformsAndroid.gradle
ch-model/hooks/after_prepare/: 012_copy_build_extras.js
ch-model/hooks/buildConfig/: build-setting.json  keystore.properties
ch-model/hooks/config/: appConfig_product.json
ch-model/src/: index.html
lhc/: config.xml  index.html  ionic.config.json  package-lock.json  package.json
lhc/src/: index.html
(+529 files in other folders)
