#keyPassword和storePassword并没有提交,并不会导致命令行报错，会弹出输入密码的提示框
storeFile=../../hooks/buildConfig/caihui.keystore
storePassword=123456
##storeType=
keyAlias=caihui.keystore
keyPassword=123456

#storeFile=../../hooks/buildConfig/yingqiu.keystore
#storePassword=aicaiyingqiu
#storeType=
#keyAlias=jcobkey
#keyAlias=yingqiu
#keyPassword=aicaiyingqiu
