<template>
	<view>
		<uni-nav-bar color="#ffffff" :fixed="true" background-color="#e12121" :status-bar="true" left-icon="arrowleft" left-text="返回" title="标题" @clickLeft="back" right-text="彩种" />
		<text class="example-info">
			本导航栏为自定义组件，并非原生导航栏。除非原生导航栏无法满足需求，否则不推荐使用自定义导航栏组件。具体参考https://ask.dcloud.net.cn/article/34921
		</text>
		<uni-section title="基本用法" type="line"></uni-section>
		<view class="example-body"><uni-nav-bar left-icon="arrowleft" title="标题" @clickLeft="back" /></view>

		<uni-section title="左右显示文字" type="line"></uni-section>
		<view class="example-body"><uni-nav-bar left-icon="arrowleft" right-text="菜单" left-text="返回" title="标题" @clickLeft="back" /></view>
		<uni-section title="插入slot" type="line"></uni-section>
		<uni-nav-bar :fixed="false" color="#333333" background-color="#FFFFFF" left-icon="arrowleft" @clickLeft="back" left-text="返回" right-icon="scan" @clickRight="scan"/>
		<!-- <block slot="default"> -->
		<view class="example-body">
			<uni-nav-bar :fixed="false" color="#ffffff" background-color="#e12121" left-icon="arrowleft" @clickLeft="back" left-text="返回">
				<!-- 			<uni-nav-bar :fixed="false" color="#333333" background-color="#FFFFFF" left-icon="arrowleft" @clickLeft="back" left-text="返回" right-icon="scan" @clickRight="scan"> -->
				<!-- <block slot="default"> -->
				<!-- <view class="uni-navbar__header-container-inner uni-navbar__content_view"> -->
				<view class="city" @click="showCity" style="margin: 0 auto;">
					<view>
						<text class="uni-nav-bar-text">{{ city }}</text>
					</view>
					<uni-icons v-if="!showList" type="arrowdown" color="#fff" size="22" />
					<uni-icons v-else type="arrowup" color="#fff" size="22" />
				</view>
				<!-- </block> -->
				<view slot="right">
					<picker mode="date" :value="date" :start="startDate" :end="endDate" @change="bindDateChange">
						<view class="uni-input">{{ date }}</view>
					</picker>
				</view>
				<!-- </view> -->
				<!-- <view class="input-view">
					<uni-icons class="input-uni-icon" type="search" size="22" color="#666666" />
					<input confirm-type="search" class="nav-bar-input" type="text" placeholder="输入搜索关键词" @confirm="confirm">
				</view> -->
			</uni-nav-bar>
		</view>
		
		<uni-section title="插入图片" type="line"></uni-section>
		<view class="example-body">
			<uni-nav-bar :fixed="false" color="#ffffff" background-color="#e12121" left-icon="arrowleft" @clickLeft="back" left-text="返回">
				<!-- 			<uni-nav-bar :fixed="false" color="#333333" background-color="#FFFFFF" left-icon="arrowleft" @clickLeft="back" left-text="返回" right-icon="scan" @clickRight="scan"> -->
				<!-- <block slot="default"> -->
				<!-- <view class="uni-navbar__header-container-inner uni-navbar__content_view"> -->
				<view  style="margin: 0 auto;">
					<view>
						<img style="height: 44px;max-width: 150px;margin: 0 auto;display: block;z-index: 100;" src="http://upload.zhanqun.com/storage/images/202001/web_h5_logo_7EHwaDySJqkXKpopCCYEiOtb8nMdlWjN5jFREGq6.png" alt="">
					</view>
				</view>
				<!-- </block> -->
				<view slot="right">
					<picker mode="date" :value="date" :start="startDate" :end="endDate" @change="bindDateChange">
						<view class="uni-input mydate">{{ date }}</view>
					</picker>
				</view>
				<!-- </view> -->
				<!-- <view class="input-view">
					<uni-icons class="input-uni-icon" type="search" size="22" color="#666666" />
					<input confirm-type="search" class="nav-bar-input" type="text" placeholder="输入搜索关键词" @confirm="confirm">
				</view> -->
			</uni-nav-bar>
		</view>
	<uni-section title="插入slot" type="line"></uni-section>
		<uni-nav-bar :fixed="false" color="#333333" background-color="#FFFFFF" left-icon="arrowleft" @clickLeft="back" left-text="返回" right-icon="scan" @clickRight="scan"/>
		<!-- <block slot="default"> -->
		<view class="example-body">
			<uni-nav-bar :fixed="false" color="#ffffff" background-color="#e12121" left-icon="arrowleft" @clickLeft="back" left-text="返回">
				<!-- 			<uni-nav-bar :fixed="false" color="#333333" background-color="#FFFFFF" left-icon="arrowleft" @clickLeft="back" left-text="返回" right-icon="scan" @clickRight="scan"> -->
				<!-- <block slot="default"> -->
				<!-- <view class="uni-navbar__header-container-inner uni-navbar__content_view"> -->
				<view class="city" @click="showCity" style="margin: 0 auto;">
					<view>
						<text class="uni-nav-bar-text">{{ city }}</text>
					</view>
					<uni-icons v-if="!showList" type="arrowdown" color="#fff" size="22" />
					<uni-icons v-else type="arrowup" color="#fff" size="22" />
				</view>
				<!-- </block> -->
				<view slot="right">
					<picker mode="date" :value="date" :start="startDate" :end="endDate" @change="bindDateChange">
						<view class="uni-input mydate">{{ date }}</view>
					</picker>
				</view>
				<!-- </view> -->
				<!-- <view class="input-view">
					<uni-icons class="input-uni-icon" type="search" size="22" color="#666666" />
					<input confirm-type="search" class="nav-bar-input" type="text" placeholder="输入搜索关键词" @confirm="confirm">
				</view> -->
			</uni-nav-bar>
		</view>
		
		<uni-section title="插入图片" type="line"></uni-section>
		<view class="example-body">
			<uni-nav-bar :fixed="false" color="#ffffff" background-color="#e12121" left-icon="arrowleft" @clickLeft="back" left-text="返回">
				<!-- 			<uni-nav-bar :fixed="false" color="#333333" background-color="#FFFFFF" left-icon="arrowleft" @clickLeft="back" left-text="返回" right-icon="scan" @clickRight="scan"> -->
				<!-- <block slot="default"> -->
				<!-- <view class="uni-navbar__header-container-inner uni-navbar__content_view"> -->
				<view  style="margin: 0 auto;">
					<view>
						<img style="height: 44px;max-width: 150px;margin: 0 auto;display: block;z-index: 100;" src="http://upload.zhanqun.com/storage/images/202001/web_h5_logo_7EHwaDySJqkXKpopCCYEiOtb8nMdlWjN5jFREGq6.png" alt="">
					</view>
				</view>
				<!-- </block> -->
				<view slot="right">
					<picker mode="date" :value="date" :start="startDate" :end="endDate" @change="bindDateChange">
						<view class="uni-input mydate">{{ date }}</view>
					</picker>
				</view>
				<!-- </view> -->
				<!-- <view class="input-view">
					<uni-icons class="input-uni-icon" type="search" size="22" color="#666666" />
					<input confirm-type="search" class="nav-bar-input" type="text" placeholder="输入搜索关键词" @confirm="confirm">
				</view> -->
			</uni-nav-bar>
		</view>
	</view>
</template>

<script>
// console.log(uni.getSystemInfoSync());
import uniIcons from '@/components/uni-icons/uni-icons.vue';
import uniNavBar from '@/components/uni-nav-bar/uni-nav-bar.vue';
import uniSection from '@/components/uni-section/uni-section.vue';
function getDate(type) {
	const date = new Date();

	let year = date.getFullYear();
	let month = date.getMonth() + 1;
	let day = date.getDate();

	if (type === 'start') {
		year = year - 60;
	} else if (type === 'end') {
		year = year + 2;
	}
	month = month > 9 ? month : '0' + month;
	day = day > 9 ? day : '0' + day;

	return `${year}-${month}-${day}`;
}
export default {
	components: {
		uniIcons,
		uniNavBar,
		uniSection
	},
	data() {
		return {
			city: '北京',
			showList: false,
			date: getDate({
				format: true
			}),
			startDate: getDate('start'),
			endDate: getDate('end')
		};
	},
	methods: {
		back() {
			uni.navigateBack({
				delta: 1
			});
		},
		showMenu() {
			uni.showToast({
				title: '菜单'
			});
		},
		clickLeft() {
			uni.showToast({
				title: '左侧按钮'
			});
		},
		search() {
			uni.showToast({
				title: '搜索'
			});
		},
		showCity() {
			uni.showToast({
				title: '选择城市'
			});
			this.showList = !this.showList;
		},
		scan() {
			uni.showToast({
				title: '扫码'
			});
		},
		confirm() {
			uni.showToast({
				title: '搜索'
			});
		}
	},
	onPullDownRefresh() {
		console.log('onPullDownRefresh');
		setTimeout(function() {
			uni.stopPullDownRefresh();
			console.log('stopPullDownRefresh');
		}, 1000);
	}
};
</script>

<style>
/* 头条小程序组件内不能引入字体 */
/* #ifdef MP-TOUTIAO */
@font-face {
	font-family: uniicons;
	font-weight: normal;
	font-style: normal;
	src: url('~@/static/uni.ttf') format('truetype');
}

/* #endif */

/* #ifndef APP-NVUE */
page {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: #efeff4;
	min-height: 100%;
	height: auto;
}

view {
	font-size: 14px;
	line-height: inherit;
}

.example {
	padding: 0 15px 15px;
}

.example-info {
	padding: 15px;
	color: #3b4144;
	background: #ffffff;
}

.example-body {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0;
	font-size: 14px;
	background-color: #ffffff;
}

/* #endif */
.example {
	padding: 0 15px;
}

.example-info {
	/* #ifndef APP-NVUE */
	display: block;
	/* #endif */
	padding: 15px;
	color: #3b4144;
	background-color: #ffffff;
	font-size: 14px;
	line-height: 20px;
}

.example-info-text {
	font-size: 14px;
	line-height: 20px;
	color: #3b4144;
}

.example-body {
	flex-direction: column;
	padding: 15px;
	background-color: #ffffff;
}

.word-btn-white {
	font-size: 18px;
	color: #ffffff;
}

.word-btn {
	/* #ifndef APP-NVUE */
	display: flex;
	/* #endif */
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	height: 48px;
	margin: 15px;
	background-color: #e12121;
}

.word-btn--hover {
	background-color: #4ca2ff;
}

.uni-nav-bar-text {
	font-size: 28rpx;
}

.city {
	/* #ifndef APP-PLUS-NVUE */
	display: flex;
	/* #endif */
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	/* width: 160rpx;
 */
	margin-left: 4px;
}

.input-view {
	/* #ifndef APP-PLUS-NVUE */
	display: flex;
	/* #endif */
	flex-direction: row;
	/* width: 500rpx;
 */
	flex: 1;
	background-color: #f8f8f8;
	height: 30px;
	border-radius: 15px;
	padding: 0 15px;
	flex-wrap: nowrap;
	margin: 7px 0;
	line-height: 30px;
}

.input-uni-icon {
	line-height: 30px;
}

.nav-bar-input {
	height: 30px;
	line-height: 30px;
	/* #ifdef APP-PLUS-NVUE */
	width: 370rpx;
	/* #endif */
	padding: 0 5px;
	font-size: 28rpx;
	background-color: #f8f8f8;
}

.example-body {
	/* #ifndef APP-NVUE */
	display: block;
	/* #endif */
	padding: 0;
}
/* .mydate {
	line-height: 12px;
	margin-right: 30px;
	background: #e12121;
	display: inline-block;
	padding-right: 20px;
}
.mydate:after {
	content: '';
	display: inline-block;
	bottom: 0;
	width: 13px;
	height: 15px;
	vertical-align: -2px;
	background: url('/h5/static/sprite.png') 0 0 no-repeat;
	background-size: 265px 177px;
	background-position: -87px -150px;
} */
/deep/ .uni-picker-container .uni-picker-action.uni-picker-action-confirm {
	color: #e12121;
}
</style>
